# kafka-file-source-connector

./: .gitignore  pom.xml
src/main/java/com/github/nowackia/kafka/connect/: FsSourceConnector.java  FsSourceTask.java
src/main/java/com/github/nowackia/kafka/connect/config/: FsSourceConnectorConfig.java  FsSourceTaskConfig.java
src/main/java/com/github/nowackia/kafka/connect/file/: FileMetadata.java  Offset.java
src/main/java/com/github/nowackia/kafka/connect/file/reader/: AbstractFileReader.java  BinaryFileReader.java  CsvFileReader.java  FileReader.java  TextFileReader.java  TextOffset.java
src/main/java/com/github/nowackia/kafka/connect/file/stream/: PositionInputStream.java
src/main/java/com/github/nowackia/kafka/connect/policy/: AbstractPolicy.java  Policy.java  SimplePolicy.java
src/main/java/com/github/nowackia/kafka/connect/schema/: CsvSchemaGenerator.java
src/main/java/com/github/nowackia/kafka/connect/util/: Version.java
src/main/resources/: connect-standalone.properties  file-source.properties  logback.xml
