name = file-source-connector
zookeeper.servers = ${ZOOKEEPER_URL}
connector.class = com.lbg.lake.kafka.connect.file.source.FsSourceConnector
tasks.max = 1

hdfs.principal = ${PRINCIPAL}
hdfs.keytab = ${KEYTAB}

hdfs.fs.location = ${HDFS_NAMENODE}
hdfs.uri = /data/cobdate={yyyyMMdd}/

topic = KAFKA_RESULTS
max.lines.records = 150
max.source.records = 1
logging.percentage.interval = 10
logging.polling.message = false
source = anna

policy.recursive = true
policy.filter = .*.json
policy.sleep = 30000
policy.fraction = 1