name = file-source-connector
zookeeper.servers = ${ZOOKEEPER_URL}
connector.class = com.lbg.lake.kafka.connect.file.source.FsSourceConnector
tasks.max = 1

fs.uri = D:\\Data\\Input\\{yyyyMMdd}
topic = KAFKA_FILES
max.lines.records = 150
max.source.records = 1
logging.percentage.interval = 10
logging.polling.message = false
source = test

policy.recursive = true
policy.filter = .*.json
policy.sleep = 30000
policy.fraction = 1